# Programmatically generated parfile for flashx
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.
gr_bcEnableApplyMixedGds = .FALSE.
convertToConsvdForMeshCalls = .FALSE.
convertToConsvdInMeshInterp = .FALSE.
enableMaskedGCFill = .FALSE.
ins_invReynolds = 0.005
ins_gravY = 0.01
mph_rhoGas = 0.001
mph_muGas = 0.02
mph_iPropSmear = 1.5
mph_invWeber = 0.004
geometry = "cartesian"
sim_outletBuffer = 1.0
sim_channelDepth = 1.0
sim_nozzleFreq = 0.2
sim_nozzleAmp = 0.5
sim_liqFlowRate = 1.0
sim_gasFlowRate = -1.0
xmin = -5.0
xmax = 5.0
ymin = 0.0
ymax = 20.0
zmin = -5.0
zmax = 5.0
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "inflow_ins"
yr_boundary_type = "outflow_ins"
zl_boundary_type = "noslip_ins"
zr_boundary_type = "noslip_ins"
run_comment = "Counter Flow problem"
log_file = "INS_Counter_Flow.log"
basenm = "INS_Counter_Flow_"
restart = .false.
nend = 10000000
tmax = 70.0
ins_cflFlg = 1
ins_cfl = 0.05
ins_sigma = 0.05
ins_dtSpec = 0.0001
dtinit = 0.0001
tstep_change_factor = 1.0
ins_intSchm = 2
plot_var_1 = "pres"
plot_var_2 = "velx"
plot_var_3 = "vely"
plot_var_4 = "dfun"
plot_var_5 = "dust"
plot_var_6 = "omgm"
checkpointFileNumber = 0
checkpointFileIntervalTime = 5.0
plotFileNumber = 0
plotFileIntervalTime = 0.1
ignoreForcedPlot = .TRUE.
nblockx = 10
nblocky = 20
nblockz = 10
nfres = 10000000
lrefine_min = 1
lrefine_max = 1
flux_correct = .true.
gr_amrexMG_composite_solve = .TRUE.
gr_amrexMG_Tol = 1e-13
gr_amrexMG_max_iter = 1000
gr_hyprePrintSolveInfo = .FALSE.
gr_hyprePcType = "HYPRE_AMG"
gr_hypreSolverType = "HYPRE_BICGSTAB"
gr_hypreRelTol = 1e-12
gr_hypreFloor = 1e-16
